***************************************PROYECTO 2 ELECTRONICA DIGITAL 2*********************************              archivo readme.me
desarrollado por Estuardo Castillo y Carlos Valdés        
                          _                     _               
                         (_)                   | |                     ##      ##         
 ___ _ __   __ _  ___ ___ _ _ ____   ____ _  __| | ___ _ __ ___      ##############
/ __| '_ \ / _` |/ __/ _ \ | '_ \ \ / / _` |/ _` |/ _ \ '__/ __|   ####  ######  ####
\__ \ |_) | (_| | (_|  __/ | | | \ V / (_| | (_| |  __/ |  \__ \ ######################
|___/ .__/ \__,_|\___\___|_|_| |_|\_/ \__,_|\__,_|\___|_|  |___/ ##  ##############  ## 
    | |                                                          ##  ##          ##  ##
    |_|                                                                ####  ####
                                             
Se trabajó una versión del Aclamado clásico de Arcade Space Invaders adaptado para correr en una pantalla TFT en la tivaC, implementando controles con Bluetooth y capacidad para 2 jugadores, audio con buzzer y almacenamiento con SD. 


